## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ssl_tp1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/facundo/CLionProjects/ssl-tp1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ssl_tp1


#############################################
# Order-only phony target for ssl_tp1

build cmake_object_order_depends_target_ssl_tp1: phony || CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/main.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/main.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/decimal.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/decimal.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/decimal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/esPalabra.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/esPalabra.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/esPalabra.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/hexa.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/hexa.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/hexa.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/octal.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/octal.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/octal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/charToInt.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/charToInt.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/charToInt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/esOperacionValida.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/esOperacionValida.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/esOperacionValida.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir

build CMakeFiles/ssl_tp1.dir/realizarOperacion.c.o: C_COMPILER__ssl_tp1_Debug /Users/facundo/CLionProjects/ssl-tp1/realizarOperacion.c || cmake_object_order_depends_target_ssl_tp1
  DEP_FILE = CMakeFiles/ssl_tp1.dir/realizarOperacion.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  OBJECT_FILE_DIR = CMakeFiles/ssl_tp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ssl_tp1


#############################################
# Link the executable ssl_tp1

build ssl_tp1: C_EXECUTABLE_LINKER__ssl_tp1_Debug CMakeFiles/ssl_tp1.dir/main.c.o CMakeFiles/ssl_tp1.dir/decimal.c.o CMakeFiles/ssl_tp1.dir/esPalabra.c.o CMakeFiles/ssl_tp1.dir/hexa.c.o CMakeFiles/ssl_tp1.dir/octal.c.o CMakeFiles/ssl_tp1.dir/charToInt.c.o CMakeFiles/ssl_tp1.dir/esOperacionValida.c.o CMakeFiles/ssl_tp1.dir/realizarOperacion.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ssl_tp1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ssl_tp1
  TARGET_PDB = ssl_tp1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/facundo/CLionProjects/ssl-tp1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/facundo/CLionProjects/ssl-tp1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/facundo/CLionProjects/ssl-tp1 -B/Users/facundo/CLionProjects/ssl-tp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/facundo/CLionProjects/ssl-tp1/cmake-build-debug

build all: phony ssl_tp1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
